# SharpStack

./: .gitignore  CREATEDDAT_FIX.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_STEP_BY_STEP.md  FINAL_SUMMARY.txt  FREE_DEPLOYMENT_GUIDE.md  FRONTEND_IMAGE_SYSTEM.md  IMAGE_DISPLAY_FIX.md  IMAGE_UPLOAD_FIX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_TEST_GUIDE.md  README.md  SETUP_GUIDE.md  START_HERE.txt  TEST_400_ERROR.md
.config/: dotnet-tools.json
SharpStack-Backend/Blog.Application/: Blog.Application.csproj
SharpStack-Backend/Blog.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
SharpStack-Backend/Blog.Application/DTOs/BusinessLogic/: PostStatDto.cs
SharpStack-Backend/Blog.Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs
SharpStack-Backend/Blog.Application/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
SharpStack-Backend/Blog.Application/DTOs/Images/: PostImageResponse.cs  PostImagesResponse.cs  UploadImagesResponse.cs
SharpStack-Backend/Blog.Application/Services/: CategoryService.cs  CommentService.cs  PostService.cs  SearchService.cs
SharpStack-Backend/Blog.Infrastructure/: Blog.Infrastructure.csproj
SharpStack-Backend/Blog.Infrastructure/FileStorage/: LocalFileStorageService.cs
SharpStack-Backend/Blog.Infrastructure/Identity/: ApplicationUser.cs  RoleSeeder.cs
SharpStack-Backend/Blog.Infrastructure/Migrations/: 20260130110719_InitialCreate.Designer.cs  20260130110719_InitialCreate.cs  20260130152043_AddIdentityTables.Designer.cs  20260130152043_AddIdentityTables.cs  20260206101813_AddCommentSystem.Designer.cs  20260206101813_AddCommentSystem.cs  20260206115934_AddPostImageSystem.Designer.cs  20260206115934_AddPostImageSystem.cs  ApplicationDbContextModelSnapshot.cs
SharpStack-Backend/Blog.Infrastructure/Persistence/: ApplicationDbContext.cs
SharpStack-Backend/Blog.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs
SharpStack-Backend/Blog.Infrastructure/Services/: FileStorageService.cs
(+102 files in other folders)
